{
  "name": "@upskilr/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "upskilr": "tsx src/ai/cli/cli.ts",
    "rag:seed": "tsx src/modules/rag/rag-seed.cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@huggingface/transformers": "^3.8.1",
    "@supabase/supabase-js": "^2.49.1",
    "@types/pdfkit": "^0.17.6",
    "cors": "^2.8.5",
    "docx": "^9.7.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^1.5.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.2",
    "openai": "^7.5.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.20.2",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
